*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* color: white; */
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  /* align-items: center; */
  /* padding: 10px; */
}

.profile{
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  background-color: #242424;
  /* border-radius: 20px; */
}

.socialInfo{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.socialInfo img{
  cursor: pointer;
  width: 25px;
}


.image img{
  width: 150px;
  height: 150px;;
  border-radius: 50%;
  border: 5px solid white;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.info-name{
  margin-bottom: 5px;
  font-weight: 1000;
}

.designation-name{
  margin-bottom: 5px;
}


.company-name{
  margin-bottom: 5px;
}
.info p{
  font-size: small;
}

.container{
  /* border-radius: 50%; */
  align-items: center;
  margin-top: 2rem;
  width: 325px;
  height: 700px;
  overflow-x: hidden;
  /* height: 700px; */
  /* border: 2px solid red; */
}

.about{
  position: relative;
  top: -800px;
  margin-top: 20px;
}


.about-me-heading{
  font-weight:1000;
  margin-bottom: 5px;
}

.about-me-text{
  font-size: 15px;
}

.skills{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.skillTag{
  font-weight: 1000;
  margin-bottom: 10px;
}

.skill-cards{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid rgb(215, 214, 214);
  border-radius: 25px;
}

.skill-cards p{
  font-size: small; 
  opacity: 0.9;
}

.cardContainer{
  display: flex;
  row-gap: 5px;
  column-gap: 5px;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;
}

.hobbies img{
  border-radius: 10px;
  width: 80px;
  height: 80px;
}

.hobbyContainer{
  position: relative;
  top: -800px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
}

.elipse {
  position: relative;
  background-color: aqua;
  width: 400px;
  height: 300px;
  border-radius: 50%;
  transform: rotate(45deg);
  left: -120px;
  top: -50px;
  opacity: 0.9;
  filter: blur(50px);
}

.imageContainer{
  position: relative;
  display: flex; 
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: -800px;
}

.circle {
  position: relative;
  width: 600px;  
  height: 500px; 
  background-color: rgb(242, 108, 213);
  border-radius: 50%; 
  left: 250px;
  top: -440px;
  opacity: 0.9;
  filter: blur(50px);
}
